Problem 14: ~13 seconds
Problem 23: ~7 seconds
Problem 27: ~4 seconds
Problem 28: ~11 seconds
Problem 30: ~4 seconds
Problem 34: ~10 seconds
Problem 41: ~4 seconds
Problem 44: ~5 seconds
Problem 47: ~7 seconds
Problem 49: ~4 seconds
Problem 50: ~4 seconds
Problem 51: ~12 seconds
Problem 52: ~14 seconds
Problem 54: ~5 seconds
Problem 56: ~6 seconds
Problem 58: ~22 seconds
Problem 60: >1 minute
Problem 70: ~8 seconds
Problem 71: ~7 seconds
Problem 72: ~46 seconds
Problem 73: ~34 seconds
Problem 74: ~15 seconds
Problem 80: ~1 minute
